{
	"name": "@ramolibre/web",
	"private": true,
	"version": "x.x.x",
	"type": "module",
	"packageManager": "bun@1.3.14",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build:icons": "cp node_modules/@ramo-libre/ui-themes/src/assets/web.svg static/ && pwa-assets-generator",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "2.1.0",
		"@eslint/js": "10.0.1",
		"@faker-js/faker": "^10.5.0",
		"@iconify/svelte": "^5.2.2",
		"@lucide/svelte": "1.18.0",
		"@ramo-libre/dsl-parser": "^1.0.0",
		"@ramo-libre/solver": "^0.1.1",
		"@ramo-libre/ui-themes": "^1.1.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "2.65.1",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@tailwindcss/vite": "4.3.1",
		"@tauri-apps/cli": "^2.11.4",
		"@types/katex": "^0.16.8",
		"@types/node": "25.9.3",
		"@vite-pwa/assets-generator": "^1.0.2",
		"@vite-pwa/sveltekit": "^1.1.0",
		"eslint": "10.5.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.19.0",
		"globals": "17.6.0",
		"katex": "^0.17.0",
		"prettier": "3.8.4",
		"prettier-plugin-svelte": "4.1.1",
		"prettier-plugin-tailwindcss": "0.8.0",
		"rollup-plugin-visualizer": "^7.0.1",
		"svelte": "5.56.3",
		"svelte-check": "4.6.0",
		"tailwindcss": "4.3.1",
		"tw-animate-css": "1.4.0",
		"typescript": "6.0.3",
		"typescript-eslint": "8.61.1",
		"vite": "8.0.16",
		"workbox-window": "^7.4.1"
	},
	"dependencies": {
		"@pipobscure/ical": "^1.0.0",
		"@supabase/supabase-js": "^2.110.6"
	}
}
